<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="wechatsource_enable"
        android:title="Enable Access"
        android:summary="Allow the widget to read your notifications so it can populate the widget">
        <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />
    </Preference>
    <PreferenceCategory
            android:title="Contents"
            android:key="wechatsource_category_contents">
        <EditTextPreference
                android:key="wechatsource_count"
                android:title="Count"
                android:numeric="integer"
                android:summary="Number of items to show"
                android:defaultValue="@integer/wechat_source_default_count" />
        <EditTextPreference
            android:defaultValue="@integer/wechat_source_default_maxlines"
            android:key="wechatsource_maxlines"
            android:numeric="integer"
            android:summary="Maximum number of lines of text to display"
            android:title="Maximum lines"/>
        <CheckBoxPreference
            android:key="wechatsource_show_contact_image"
            android:title="Show Image"
            android:summary="Show the contact's image"
            android:defaultValue="@bool/wechat_source_default_showimage" />
        <CheckBoxPreference
            android:key="wechatsource_show_emblem"
            android:title="Show Emblem"
            android:summary="Show a WeChat icon on the contact image"
            android:defaultValue="@bool/wechat_source_default_showemblem" />
        <CheckBoxPreference
            android:key="wechatsource_show_name"
            android:title="Show Name"
            android:summary="Show the contact's name"
            android:defaultValue="@bool/wechat_source_default_showname" />
        <CheckBoxPreference
            android:key="wechatsource_long_date"
            android:title="Long Date Format"
            android:summary="Show a longer date format"
            android:defaultValue="@bool/wechat_source_default_longdate" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Appearance"
        android:key="wechatsource_category_appearance">
        <com.abstractwombat.library.ResourcePreference
            android:defaultValue="0"
            android:key="wechatsource_bubblestyle"
            android:summary="Set the style of message's background image."
            app:drawables="@array/bubble_styles"
            android:title="Message bubble style" />
        <com.github.danielnilsson9.colorpickerview.preference.ColorPreference
            android:defaultValue="@color/wechat_source_default_bubblecolor"
            android:key="wechatsource_bubblecolor"
            android:summary="Set the color of the message bubble."
            android:title="Message background color"
            app:colorpickerview__alphaChannelVisible="true" />
        <com.github.danielnilsson9.colorpickerview.preference.ColorPreference
            android:defaultValue="@color/wechat_source_default_rowcolor"
            android:key="wechatsource_rowcolor"
            android:summary="Set the background color of the whole row."
            app:colorpickerview__alphaChannelVisible="true"
            android:title="Row color" />
        <com.github.danielnilsson9.colorpickerview.preference.ColorPreference
            android:defaultValue="@color/wechat_source_default_textcolor"
            android:key="wechatsource_textcolor"
            android:summary="Set the color of the text."
            app:colorpickerview__alphaChannelVisible="false"
            android:title="Text color" />
        <EditTextPreference
            android:defaultValue="@integer/wechat_source_default_textsize"
            android:key="wechatsource_textsize"
            android:numeric="decimal"
            android:summary="Size of the text"
            android:title="Text Size"/>
    </PreferenceCategory>

</PreferenceScreen>