buildscript {
    repositories {
        google()
        mavenCentral()
    }
	dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
	api project(":Library")
//    api project(":chips")
    api project(":images")
    api project(":contacts")
    api project(":color-picker-view")
    api project(":colorPicker")
    api fileTree(dir: 'libs', include: '*.jar')
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        // instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}