buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion '33.0.0'
    resourcePrefix "colorpickerview__"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName "1.4.0"
    }
    buildTypes {
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

