buildscript {
    repositories {
            google()
            mavenCentral()
    }
	dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
apply plugin: 'com.android.application'
tasks.register("prepareKotlinBuildScriptModel"){}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.klinkerapps:android-chips:1.3.2@aar'
    implementation project(":Library")
    implementation project(":LogLibrary")
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        buildConfigField "int", "buildType", "0"
        buildConfigField "String", "iapProductRemoveAds", "\"\""
        buildConfigField "String", "iapProductUnlockSources", "\"\""
        buildConfigField "String", "iapProductAll", "\"\""
        buildConfigField "String", "upgradePackage", "\"\""
    }

    productFlavors {
        logwidget {
            buildConfigField "int", "buildType", "0"
            buildConfigField "String", "iapProductRemoveAds", "\"remove_ads\""
            buildConfigField "String", "iapProductUnlockSources", "\"unlock_sources\""
            buildConfigField "String", "iapProductAll", "\"all\""
            buildConfigField "String", "upgradePackage", "\"\""
            applicationId "com.abstractwombat.logwidget"
            versionCode = 27
            versionName = '5.0.0'
            isDefault = true
        }
//        smswidget {
//            buildConfigField "int", "buildType", "1"
//            buildConfigField "String", "iapProductRemoveAds", "\"remove_ads\""
//            buildConfigField "String", "upgradePackage", "\"com.abstractwombat.logwidget\""
//            applicationId "com.abstractwombat.smswidget"
//            versionCode = 23
//            versionName = "2.8"
//        }
//        callwidget {
//            buildConfigField "int", "buildType", "2"
//            buildConfigField "String", "iapProductRemoveAds", "\"remove_ads\""
//            buildConfigField "String", "upgradePackage", "\"com.abstractwombat.logwidget\""
//            applicationId "com.abstractwombat.callwidget"
//            versionCode = 18
//            versionName = "2.7"
//        }
//        hangoutswidget {
//            buildConfigField "int", "buildType", "3"
//            buildConfigField "String", "iapProductRemoveAds", "\"remove_ads\""
//            buildConfigField "String", "upgradePackage", "\"com.abstractwombat.logwidget\""
//            applicationId "com.abstractwombat.hangoutswidget"
//            versionCode = 17
//            versionName = "2.6"
//        }
//        whatsappwidget {
//            buildConfigField "int", "buildType", "4"
//            buildConfigField "String", "iapProductRemoveAds", "\"remove_ads\""
//            buildConfigField "String", "upgradePackage", "\"com.abstractwombat.logwidget\""
//            applicationId "com.abstractwombat.whatsappwidget"
//            versionCode = 18
//            versionName = "2.7"
//        }
//        facebookmessengerwidget {
//            buildConfigField "int", "buildType", "5"
//            buildConfigField "String", "iapProductRemoveAds", "\"remove_ads\""
//            buildConfigField "String", "upgradePackage", "\"com.abstractwombat.logwidget\""
//            applicationId "com.abstractwombat.messengerwidget"
//            versionCode = 17
//            versionName = "2.6"
//        }
//        viberwidget {
//            buildConfigField "int", "buildType", "6"
//            buildConfigField "String", "iapProductRemoveAds", "\"remove_ads\""
//            buildConfigField "String", "upgradePackage", "\"com.abstractwombat.logwidget\""
//            applicationId "com.abstractwombat.viberwidget"
//            versionCode = 4
//            versionName = "1.2"
//        }
//        wechatwidget {
//            buildConfigField "int", "buildType", "7"
//            buildConfigField "String", "iapProductRemoveAds", "\"remove_ads\""
//            buildConfigField "String", "upgradePackage", "\"com.abstractwombat.logwidget\""
//            applicationId "com.abstractwombat.wechatwidget"
//            versionCode = 4
//            versionName = "1.2"
//        }
//        skypewidget {
//            buildConfigField "int", "buildType", "8"
//            buildConfigField "String", "iapProductRemoveAds", "\"remove_ads\""
//            buildConfigField "String", "upgradePackage", "\"com.abstractwombat.logwidget\""
//            applicationId "com.abstractwombat.skypewidget"
//            versionCode = 4
//            versionName = "1.2"
//        }

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        logwidget {
            manifest.srcFile 'AndroidManifest-log.xml'
        }
//        smswidget {
//            manifest.srcFile 'AndroidManifest-sms.xml'
//            res.srcDirs = ['res-sms']
//        }
//        callwidget {
//            manifest.srcFile 'AndroidManifest-call.xml'
//            res.srcDirs = ['res-call']
//        }
//        hangoutswidget {
//            manifest.srcFile 'AndroidManifest-social.xml'
//            res.srcDirs = ['res-hangouts','res-social']
//        }
//        whatsappwidget {
//            manifest.srcFile 'AndroidManifest-social.xml'
//            res.srcDirs = ['res-whatsapp','res-social']
//        }
//        facebookmessengerwidget {
//            manifest.srcFile 'AndroidManifest-social.xml'
//            res.srcDirs = ['res-facebookmessenger','res-social']
//        }
//        viberwidget {
//            manifest.srcFile 'AndroidManifest-social.xml'
//            res.srcDirs = ['res-viber','res-social']
//        }
//        wechatwidget {
//            manifest.srcFile 'AndroidManifest-social.xml'
//            res.srcDirs = ['res-wechat','res-social']
//        }
//        skypewidget {
//            manifest.srcFile 'AndroidManifest-social.xml'
//            res.srcDirs = ['res-skype','res-social']
//        }

//        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt']
			signingConfig signingConfigs.release
       }
    }
    flavorDimensions 'flav'

}
