# LogWidget

./: .gitignore  build.gradle  keystore  settings.gradle
LogLibrary/: AndroidManifest.xml  build.gradle  local.properties
LogLibrary/res/drawable/: contact_image_holo.xml  contact_image_material.xml  highlight_statelist.xml  highlight_statelist_dark.xml  highlight_statelist_light.xml  highlight_statelist_material.xml  highlight_statelist_option1.xml  highlight_statelist_option2.xml  highlight_statelist_option3.xml  highlight_statelist_option4.xml  highlight_statelist_settings.xml  smallcircle_statelist_material.xml  sms_and_calllog_settings_highlight_statelist.xml  transparent_divider.xml
LogLibrary/res/drawable-v21/: highlight_statelist_material.xml  highlight_statelist_option1.xml  highlight_statelist_option2.xml  highlight_statelist_option3.xml  highlight_statelist_option4.xml  highlight_statelist_settings.xml
LogLibrary/res/layout/: call_row.xml  call_row_material.xml  call_row_no_image_material.xml  email_row.xml  empty_row.xml  facebookmessenger_row_material.xml  hangouts_row_image_material.xml  hangouts_row_material.xml  loading_row.xml  main.xml  marketing_toast.xml  message_row.xml  message_row_image.xml  message_row_image_nocontact.xml  message_row_nocontact.xml  message_row_outgoing.xml  message_row_outgoing_nocontact.xml  placeholder_row.xml  settings_row_dark.xml  settings_row_light.xml  settings_row_material.xml  settings_row_material_small.xml  sms_and_call.xml  sms_row.xml  sms_row_image_material.xml  sms_row_material.xml  sms_row_material_outgoing.xml  sms_row_no_image_incoming.xml  sms_row_no_image_outgoing.xml  sms_row_outgoing.xml  source_list.xml  source_list_item.xml  viber_row_image_material.xml  view_email.xml  whatsapp_row_image_material.xml  whatsapp_row_material.xml
LogLibrary/res/menu/: email_source_action_menu.xml  hangouts_source_action_menu.xml  sms_and_call_action_menu.xml  sms_log_source_action_menu.xml  source_list_action_menu.xml  source_list_selected_action_menu.xml  source_menu.xml
LogLibrary/res/values/: arrays.xml  colors.xml  default_source_preferences.xml  dimens.xml  sources.xml  strings.xml  values.xml
LogLibrary/res/xml/: calllogsource_preferences.xml  emailsource_preferences.xml  facebookmessengersource_preferences.xml  hangoutssource_preferences.xml  skypesource_preferences.xml  smslogsource_preferences.xml  vibersource_preferences.xml  wechatsource_preferences.xml  whatsappsource_preferences.xml
LogLibrary/src/com/abstractwombat/loglibrary/: ALogSource.java  ALogSourcePreferenceFragment.java  AdFetcher.java  Call.java  CallLog.java  CallLogSource.java  CallLogSourceConfig.java  CallLogSourceFragment.java  CallsByContact.java  CallsByNumber.java  CharacterSets.java  CombinedLogSource.java  CombinedLogSourceConfig.java  Contact.java  ContactList.java  EmailSource.java  EmailSourceConfig.java  EmailSourceFragment.java  EncodedStringValue.java  FacebookMessengerSource.java  FacebookMessengerSourceConfig.java  FacebookMessengerSourceFragment.java  GMailLogSource.java  HangoutsSource.java  HangoutsSourceConfig.java  HangoutsSourceFragment.java  IMAP.java  LicenseTrial.java  Licensing.java  LogReceiver.java  LogSourceAdapter.java  LogSourceConfig.java  LogSourceFactory.java  LogSourceMeta.java  LogSourceReceiver.java  MessageBubbleResourceResolver.java  MessagingUtils.java  NotificationHistory.java  NotificationSource.java  OAuth2Helper.java  (+27 more)
LogWidget/: AndroidManifest-call.xml  AndroidManifest-log.xml  AndroidManifest-sms.xml  AndroidManifest-social.xml  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
LogWidget/gradle/wrapper/: gradle-wrapper.properties
LogWidget/logwidget/release/: LogWidget-logwidget-release.apk  output-metadata.json
LogWidget/res-call/values/: strings.xml
LogWidget/res-facebookmessenger/values/: strings.xml
LogWidget/res-hangouts/values/: strings.xml
LogWidget/res-skype/values/: strings.xml
LogWidget/res-sms/values/: strings.xml
LogWidget/res-smsandcall/values/: strings.xml
LogWidget/res-viber/values/: strings.xml
LogWidget/res-wechat/values/: strings.xml
LogWidget/res-whatsapp/values/: strings.xml
LogWidget/res/drawable/: list_divider.xml  widget_background.xml  widget_background_dark.xml  widget_background_light.xml  widget_background_material.xml
LogWidget/res/layout/: about_dialog.xml  activity_configuration.xml  configuration_container.xml  upgrade_row_dark.xml  upgrade_row_light.xml  upgrade_row_material.xml  widget_banner.xml  widget_layout.xml  widget_layout_dark.xml  widget_layout_light.xml  widget_layout_loading.xml  widget_layout_material.xml
LogWidget/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
LogWidget/res/xml/: log_appwidget_info.xml
LogWidget/src/com/abstractwombat/logwidget/: BannerManager.java  CallStateChangedReceiver.java  ConfigurationActivity.java  LogProvider.java  LogWidgetService.java  MMSReceiver.java  NotificationListener.java  SMSReceiver.java  Testing.java
libraries/chips/: build.gradle  local.properties
libraries/chips/src/main/res/values/: strings.xml
libraries/color-picker-view/: build.gradle
libraries/contacts/: build.gradle
libraries/contacts/src/main/: AndroidManifest.xml
libraries/fragments/: build.gradle  proguard-rules.pro
libraries/fragments/src/main/: AndroidManifest.xml
libraries/fragments/src/main/res/drawable/: edittext_toolbar_background.xml  list_divider.xml  list_heading.xml  shadow_dark.xml
libraries/fragments/src/main/res/layout/: fragment_orderedlist.xml  fragment_orderedlist_item.xml  fragment_orderedlist_newfolder.xml  fragment_orderedlist_newitem.xml  fragment_table.xml  fragment_table_edit_item.xml  fragment_table_item.xml
libraries/fragments/src/main/res/values-sw600dp/: orderedlistfragment_values.xml  (+1 more)
libraries/iab/: build.gradle
libraries/iab/src/main/: AndroidManifest.xml
libraries/images/: build.gradle
libraries/images/src/main/: AndroidManifest.xml
libraries/views/: build.gradle
libraries/views/src/main/: AndroidManifest.xml
(+57 files in other folders)
