<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/delete_selected_source"
          android:title="Delete"
          android:titleCondensed="Delete"
		  android:showAsAction="withText|always"
		  android:icon="@drawable/ic_menu_delete"
	/>
	<item android:id="@+id/select_all_source"
          android:title="Select All"
          android:titleCondensed="Select"
		  android:showAsAction="withText|always"
		  android:icon="@drawable/ic_menu_selectall_holo_dark"
	/>

</menu>