<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_addfolder"
    android:layout_width="match_parent"
    style="?attr/orderedlist_item"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewAddFolder"
        android:padding="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_folder_grey600_24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/orderedlist_text"
        android:hint="@string/orderedlist_addnewfoldertext"
        android:id="@+id/editTextViewNewFolder"
        android:clickable="false"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:layout_toEndOf="@id/imageViewAddFolder"
        android:layout_toRightOf="@id/imageViewAddFolder"
        android:layout_centerVertical="true"
        android:padding="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewCommitNewFolder"
        style="?attr/orderedlist_item"
        android:padding="16dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_grey600_24dp" />

</RelativeLayout>