<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="@dimen/orderedlist_listwidth"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/add_rows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <include layout="@layout/fragment_orderedlist_newitem"/>
                <include layout="@layout/fragment_orderedlist_newfolder"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_listmanager_item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/add_rows"
                android:layout_gravity="top|center_horizontal"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:orientation="vertical"
                android:padding="8dp">

            </LinearLayout>

            <androidx.appcompat.widget.CardView
                android:id="@+id/dragImageContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/fragment_listmanager_item_list"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="#ffffffff"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="?attr/orderedlist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true">

            <Button
                android:id="@+id/button_save"
                style="?attr/orderedlist_toolbarButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:text="@string/orderedlist_savebuttontext"/>

        </androidx.appcompat.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/shadow"
        android:translationY="2dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>
