<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
>
<LinearLayout
    android:id="@+id/call_row_inner"
	android:background="@drawable/highlight_statelist"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="@dimen/call_log_outer_margin"
	android:layout_marginRight="@dimen/call_log_outer_margin"
	android:orientation="horizontal"
	android:gravity="center_vertical"
>
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >	    
		<ImageView
			android:id="@+id/call_row_contact_image"
			android:layout_width="@dimen/call_log_list_contact_photo_size"
			android:layout_height="@dimen/call_log_list_contact_photo_size"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
            android:src="@drawable/ic_contact_picture_holo_dark"
			android:scaleType="centerCrop"
 		/>
		<ImageView
			android:id="@+id/call_row_contact_image_touch"
			android:layout_width="@dimen/call_log_list_contact_photo_size"
			android:layout_height="@dimen/call_log_list_contact_photo_size"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:clickable="true"
		    android:background="@drawable/contact_image_holo"
		/>
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/call_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:layout_marginLeft="@dimen/call_log_inner_margin"
		android:clickable="false"
	>
 		<LinearLayout
			android:id="@+id/name_row"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:clickable="false"
		>
			<ImageView
				android:id="@+id/call_type_icon_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/call_log_icon_margin"
				android:layout_gravity="center_vertical"
				android:clickable="false"
                android:src="@drawable/ic_call_incoming_holo_dark"
			/>
			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/call_log_icon_margin"
				android:textSize="@dimen/call_log_text_size"
				android:textColor="@color/call_log_text_dark"
				android:singleLine="true"
				android:clickable="false"
                android:text="Joe Swanson"
			/>
		</LinearLayout>
		<TextView
			android:id="@+id/number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/call_log_icon_margin"
			android:clickable="false"
			android:textSize="@dimen/call_log_text2_size"
			android:textColor="@color/call_log_text2_dark"
			android:singleLine="true"
			android:ellipsize="marquee"
            android:text="(303) 473-2938"
		/>
 		<LinearLayout
			android:id="@+id/call_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:clickable="false"
		>
			<ImageView
				android:id="@+id/call_type_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/call_log_icon_margin"
				android:layout_gravity="center_vertical"
				android:clickable="false"
			/>
			<TextView
				android:id="@+id/call_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/call_log_icon_margin"
				android:layout_gravity="center_vertical"
				android:textSize="@dimen/call_log_text2_size"
				android:textColor="@color/call_log_text2_dark"
				android:singleLine="true"
				android:clickable="false"
                android:text="4/20/2013"
			/>	
		</LinearLayout>
	</LinearLayout>
 	<ImageView
 		android:id="@+id/divider"
 		android:layout_width="1px"
 		android:layout_height="@dimen/call_log_call_action_divider_height"
 		android:background="@drawable/ic_divider_dashed_holo_dark"
 		android:layout_gravity="center_vertical"
 		android:scaleType="center"
 	/>
	<ImageView
		android:id="@+id/secondary_action_icon"
		android:layout_width="@dimen/call_log_call_action_width"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/call_log_inner_margin"
		android:paddingTop="@dimen/call_log_inner_margin"
		android:paddingBottom="@dimen/call_log_inner_margin"
		android:paddingRight="@dimen/call_log_inner_margin"
		android:src="@drawable/ic_audio_phone_dark"
		android:background="@drawable/highlight_statelist"
		android:scaleType="fitCenter"
	/>
</LinearLayout>
</LinearLayout>