<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/marketing_toast_root"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/marketing_toast_image"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/marketing_toast_image_height"
        android:scaleType="centerInside"
        android:layout_weight="0"/>
    <TextView
        android:id="@+id/marketing_toast_text"
        android:textSize="@dimen/banner_text_size"
        android:textColor="@color/marketing_text"
        android:gravity="center_vertical|left"
        android:text="This is a marketing place. Stuff will be marketed here."
        android:layout_marginLeft="4dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>