buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.googlecode.libphonenumber:libphonenumber:8.12.55'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":images")
}
